{
  "name": "dwpc1-awesome-app",
  "version": "0.0.0",
  "description": "Proyecto de clase de la materia de DWPCI 2024A",
  "type": "module",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olimpo1992/dwpc1-awesome-apphttps:.git"
  },
  "keywords": [
    "Express",
    "ITGAM",
    "DWPCI",
    "Javascript"
  ],
  "author": "@jaimes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olimpo1992/dwpc1-awesome-apphttps:/issues"
  },
  "homepage": "https://github.com/olimpo1992/dwpc1-awesome-apphttps:#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
